# kohChangWaterfalls

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itrequest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itrequest/: KohChangApplication.kt  MainActivity.kt
app/src/main/java/ru/itrequest/adapter/: WaterfallAdapter.kt
app/src/main/java/ru/itrequest/data/: Model.kt  WaterfallRepository.kt
app/src/main/java/ru/itrequest/network/: WaterfallService.kt
app/src/main/java/ru/itrequest/ui/: WaterfallDetailFragment.kt  WaterfallListFragment.kt
app/src/main/java/ru/itrequest/util/: Utilities.kt
app/src/main/java/ru/itrequest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  waterfall_detail.xml  waterfall_element.xml  waterfall_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: waterfalls.json
app/src/test/java/ru/itrequest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
